.hamburger {
  width: 30px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  display: none;

  @include tablets {
    display: inline-flex;
  }
}
.hamburger__plank {
  display: block;
  background: #000;
  height: 4px;
  border-radius: 10px;
}
.sidebar {
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color:#fff;
  transform: translateX(100%);
  z-index:11;
  &.active {
    transition: 1s;
    transform: translateX(0); 
     
  }
}
.sidebar.active .menu__list {
  position:absolute;
  flex-direction: column;
  left: 15%;
  top: 20%;
  font-size: 34px;
  line-height: 2;
}
.sidebar.active .socials {
  position:absolute;
  bottom:15%;
  font-size: 34px;
  text-align:center;
  left: 50%;
  transform: translateX(-50%);

}
.sidebar.active p {
  position:absolute;
  right: 10%;
  top: 5%;
  font-size:36px;
  font-weight:bold;
  

}