.scroll-down__btn {
  display: inline-block;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  &:hover:after {
    background: svg-load('scroll.svg', fill=#000, width=100%, height=100%) center center no-repeat;
    fill:#000;
  }
  
  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 28px;
    height: 30px;
    margin-left: 28px;
   
  }

}